{
  "name": "simp-html-parser",
  "version": "0.1.2",
  "description": "simple-html-parser",
  "main": "dist/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "test": "tsc && ava test/test.js",
    "build": "rollup -c"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jin5354/simple-html-parser.git"
  },
  "author": "jin5354 <xiaoyanjinx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jin5354/simple-html-parser/issues"
  },
  "homepage": "https://github.com/jin5354/simple-html-parser#readme",
  "dependencies": {
    "@types/node": "^10.12.18",
    "rollup": "^1.2.3",
    "rollup-plugin-typescript2": "^0.19.2"
  },
  "devDependencies": {
    "ava": "^1.2.1"
  }
}
