{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "lib":[
      "esnext"
    ]
  },
  "include": [
    "src",
    "test"
  ],
  "files": [
    "types/global.d.ts"
  ]
}